[00:16.24] 独りでは 遠い明日を
[00:19.61] 夜明けのままで 越えそうで
[00:23.87] ブツかっていきゃ コケる想いよ
[00:27.81] 今夜もまた すれ違い
[00:32.81] 
[00:40.52] 散々すぎて努力の跡も
[00:43.84] なくなる結果 Only の 綱渡り
[00:47.84] やるだけ損するよな 毎日は
[00:52.01] 斜に構えてた方こそ 楽になる
[00:59.01] 
[00:56.85] 熱くて つらい 自分を隠して
[01:04.88] 短い 時代を生きてる
[01:09.88] 
[01:12.33] 独りでは 遠い明日を
[01:15.76] 夜明けのままで 越えそうで
[01:20.35] 放っとけば 走る想いよ
[01:23.99] 夢もまた すれ違い
[01:28.49] 
[01:28.62] 完璧とちゃう 人生の収支
[01:32.26] プラマイ・ゼロだなんてば ホントかな?
[01:36.27] 死ぬまでに使いきる 運の数
[01:40.15] せめて 自分で出し入れをさせて
[01:47.65] 
[01:44.86] ワカッちゃいない 君ならどーにでも
[01:52.90] 理屈を変えていいのに
[01:57.90] 
[02:00.27] 何度君に 蹴つまづいても
[02:04.03] 戻ってきちゃう 愛情に
[02:08.20] 信じかねる 打たれ強さよ
[02:11.67] 今夜も ソートー眠れない
[02:17.67] 
[02:48.55] 何度何回 繰り返しても
[02:52.02] 戻ってきちゃう 愛だから
[02:56.50] ブツかっていく 消せぬ想いを
[02:59.95] 責める方が 筋違い
[03:04.45] 
[03:04.41] 独りでは 遠い明日を
[03:07.97] 夜明けのままで 越えてゆく
[03:12.41] 相性よりも 深いふたりは
[03:15.86] すれ違って かまわない