[00:16.37] 独りでは 遠い明日を
[00:19.95] 夜明けのままで 越えそうで
[00:24.34] ブツかっていきゃ コケる想いよ
[00:28.31] 今夜もまた すれ違い
[00:33.31] 
[00:41.05] 散々すぎて努力の跡も
[00:44.30] なくなる結果 Only の 綱渡り
[00:48.08] やるだけ損するよな 毎日は
[00:52.16] 斜に構えてた方こそ 楽になる
[00:59.16] 
[00:56.88] 熱くて つらい 自分を隠して
[01:04.84] 短い 時代を生きてる
[01:09.84] 
[01:12.39] 独りでは 遠い明日を
[01:15.72] 夜明けのままで 越えそうで
[01:20.36] 放っとけば 走る想いよ
[01:24.16] 夢もまた すれ違い
[01:28.66] 
[01:29.01] 完璧とちゃう 人生の収支
[01:32.45] プラマイ・ゼロだなんてば ホントかな?
[01:36.35] 死ぬまでに使いきる 運の数
[01:40.03] せめて 自分で出し入れをさせて
[01:47.53] 
[01:45.08] ワカッちゃいない 君ならどーにでも
[01:52.94] 理屈を変えていいのに
[01:57.94] 
[02:00.09] 何度君に 蹴つまづいても
[02:04.22] 戻ってきちゃう 愛情に
[02:08.34] 信じかねる 打たれ強さよ
[02:11.88] 今夜も ソートー眠れない
[02:17.88] 
[02:48.75] 何度何回 繰り返しても
[02:52.23] 戻ってきちゃう 愛だから
[02:56.43] ブツかっていく 消せぬ想いを
[03:00.08] 責める方が 筋違い
[03:04.58] 
[03:04.55] 独りでは 遠い明日を
[03:07.95] 夜明けのままで 越えてゆく
[03:12.57] 相性よりも 深いふたりは
[03:16.12] すれ違って かまわない