[00:15.99] 独りでは 遠い明日を
[00:19.58] 夜明けのままで 越えそうで
[00:23.73] ブツかっていきゃ コケる想いよ
[00:27.66] 今夜もまた すれ違い
[00:32.66] 
[00:40.30] 散々すぎて努力の跡も
[00:43.77] なくなる結果 Only の 綱渡り
[00:47.88] やるだけ損するよな 毎日は
[00:52.01] 斜に構えてた方こそ 楽になる
[00:59.01] 
[00:56.57] 熱くて つらい 自分を隠して
[01:04.50] 短い 時代を生きてる
[01:09.50] 
[01:11.55] 独りでは 遠い明日を
[01:15.54] 夜明けのままで 越えそうで
[01:19.85] 放っとけば 走る想いよ
[01:23.67] 夢もまた すれ違い
[01:28.17] 
[01:28.37] 完璧とちゃう 人生の収支
[01:31.84] プラマイ・ゼロだなんてば ホントかな?
[01:35.97] 死ぬまでに使いきる 運の数
[01:39.97] せめて 自分で出し入れをさせて
[01:47.47] 
[01:44.58] ワカッちゃいない 君ならどーにでも
[01:52.63] 理屈を変えていいのに
[01:57.63] 
[02:00.03] 何度君に 蹴つまづいても
[02:03.68] 戻ってきちゃう 愛情に
[02:07.96] 信じかねる 打たれ強さよ
[02:11.22] 今夜も ソートー眠れない
[02:17.22] 
[02:47.97] 何度何回 繰り返しても
[02:51.42] 戻ってきちゃう 愛だから
[02:56.26] ブツかっていく 消せぬ想いを
[02:59.60] 責める方が 筋違い
[03:04.10] 
[03:03.97] 独りでは 遠い明日を
[03:07.73] 夜明けのままで 越えてゆく
[03:12.06] 相性よりも 深いふたりは
[03:15.46] すれ違って かまわない