[00:53.96] Hitori de wa tooi ashita wo
[00:57.88] Yoake no mama de koesou de
[01:02.04] Butsukatteikya kokeru omoi yo
[01:05.80] Konya mo mata surechigai
[01:17.80] 
[01:18.00] Sanzan sugite doryoku no ato mo
[01:21.92] Nakunaru kekka ONLY no tsunawatari
[01:38.92] 
[01:25.84] Yaru dake sonsuru you na mainichi wa
[01:29.80] Sha ni kamaeteta hou koso raku ni naru
[01:48.80] 
[01:34.80] Atsukute tsurai jibun wo kakushite mijikai toki o ikiteru
[02:03.30] 
[01:50.00] Hitori de wa tooi ashita wo
[01:53.72] Yoake no mama de koesou de
[02:06.72] 
[01:58.08] Hottokeba hashiru omoi yo
[02:01.60] Yume mo mata surechigai
[02:13.10] 
[02:06.00] Kanpeki to chau jinsei no shuushi
[02:09.84] Puramai - zero da nanteba honto kana?
[02:28.34] 
[02:13.76] Shinu made ni tsukaikiru un no kazu
[02:17.56] Semete jibun de dashiire wo sasete
[02:34.56] 
[02:22.36] Wakacchainai kimi nara doonidemo rikutsu wo kaeteii no ni
[02:50.86] 
[02:37.80] Nando kimi ni ketsumazuitemo
[02:41.60] Modottekichau aijou ni
[02:52.60] 
[02:45.92] Shinjikaneru utare tsuyosa yo
[02:49.48] Konya mo sootoo nemurenai
[03:01.98] 
[03:25.60] Nandonankai kurikaeshitemo
[03:29.44] Modottekichau ai dakara
[03:40.94] 
[03:33.76] Butsukatteiku kesenu omoi wo
[03:37.36] Semeru hou ga sujichigai
[03:49.36] 
[03:41.64] Hitori de wa tooi ashita wo
[03:45.32] Yoake no mama de koeteyuku
[03:58.32] 
[03:49.68] Aishou yori mo fukai futari wa
[03:53.36] Surechigatte kamawanai