[00:16.31] 独りでは 遠い明日を
[00:19.96] 夜明けのままで 越えそうで
[00:24.38] ブツかっていきゃ コケる想いよ
[00:28.39] 今夜もまた すれ違い
[00:33.39] 
[00:41.07] 散々すぎて努力の跡も
[00:44.30] なくなる結果 Only の 綱渡り
[00:48.03] やるだけ損するよな 毎日は
[00:52.11] 斜に構えてた方こそ 楽になる
[00:59.11] 
[00:56.81] 熱くて つらい 自分を隠して
[01:04.88] 短い 時代を生きてる
[01:09.88] 
[01:12.31] 独りでは 遠い明日を
[01:15.75] 夜明けのままで 越えそうで
[01:20.36] 放っとけば 走る想いよ
[01:24.15] 夢もまた すれ違い
[01:28.65] 
[01:29.05] 完璧とちゃう 人生の収支
[01:32.48] プラマイ・ゼロだなんてば ホントかな?
[01:36.32] 死ぬまでに使いきる 運の数
[01:40.02] せめて 自分で出し入れをさせて
[01:47.52] 
[01:45.03] ワカッちゃいない 君ならどーにでも
[01:52.98] 理屈を変えていいのに
[01:57.98] 
[02:00.03] 何度君に 蹴つまづいても
[02:04.20] 戻ってきちゃう 愛情に
[02:08.32] 信じかねる 打たれ強さよ
[02:11.83] 今夜も ソートー眠れない
[02:17.83] 
[02:48.78] 何度何回 繰り返しても
[02:52.27] 戻ってきちゃう 愛だから
[02:56.45] ブツかっていく 消せぬ想いを
[03:00.09] 責める方が 筋違い
[03:04.59] 
[03:04.53] 独りでは 遠い明日を
[03:07.97] 夜明けのままで 越えてゆく
[03:12.56] 相性よりも 深いふたりは
[03:16.15] すれ違って かまわない