[01:36.14] 独りでは 遠い明日を
[01:39.66] 夜明けのままで 越えそうで
[01:44.11] ブツかっていきゃ コケる想いよ
[01:47.66] 今夜もまた すれ違い
[01:52.66] 
[01:59.88] 散々すぎて努力の跡も
[02:03.86] なくなる結果 onlyの綱渡り
[02:07.75] やるだけ損するよな 毎日は
[02:11.63] 斜に構えてた方こそ 楽になる
[02:18.63] 
[02:16.65] 熱くてつらい自分を隠して
[02:24.50] 短い時代を生きてる
[02:29.00] 
[02:32.08] 独りでは 遠い明日を
[02:35.54] 夜明けのままで 越えそうで
[02:40.19] 放っとけば 走る想いよ
[02:43.63] 夢もまた すれ違い
[02:48.13] 
[02:47.98] 完璧とちゃう 人生の収支
[02:51.62] プラマイ ゼロだなんてば ホントかな？
[02:55.66] 死ぬまでに使いきる 運の数
[02:59.76] せめて 自分で出し入れをさせて
[03:07.26] 
[03:04.56] ワカッちゃいない 君ならどーにでも
[03:12.62] 理屈を変えていいのに
[03:17.62] 
[03:19.95] 何度君に 蹴つまづいても
[03:23.43] 戻ってきちゃう 愛情に
[03:27.92] 信じかねる 打たれ強さよ
[03:31.44] 今夜も ソートー眠れない
[04:08.00] 何度何回 繰り返しても
[04:11.50] 戻ってきちゃう 愛だから
[04:16.11] ブツかっていく 消せぬ想いを
[04:19.53] 責める方が 筋違い
[04:24.03] 
[04:23.94] 独りでは 遠い明日を
[04:27.69] 夜明けのままで 越えてゆく
[04:31.98] 相性よりも 深いふたりは
[04:35.47] すれ違って かまわない