[00:15.74] 独りでは 遠い明日を
[00:19.70] 夜明けのままで 越えそうで
[00:23.96] ブツかっていきゃ コケる想いよ
[00:27.87] 今夜もまた すれ違い
[00:32.87] 
[00:40.21] 散々すぎて努力の跡も
[00:43.88] なくなる結果 onlyの綱渡り
[00:47.95] やるだけ損するよな 毎日は
[00:52.11] 斜に構えてた方こそ 楽になる
[00:59.11] 
[00:56.43] 熱くてつらい自分を隠して 短い時代を生きてる
[01:07.43] 
[01:11.41] 独りでは 遠い明日を
[01:15.77] 夜明けのままで 越えそうで
[01:20.09] 放っとけば 走る想いよ
[01:23.69] 夢もまた すれ違い
[01:28.19] 
[01:27.99] 完璧とちゃう 人生の収支
[01:31.92] プラマイ・ゼロだなんてば ホントかな？
[01:35.93] 死ぬまでに使いきる 運の数
[01:40.08] せめて 自分で出し入れをさせて
[01:47.58] 
[01:44.75] ワカッちゃいない 君ならどーにでも 理屈を変えていいのに
[01:58.75] 
[01:59.94] 何度君に 蹴つまづいても
[02:03.70] 戻ってきちゃう 愛情に
[02:08.19] 信じかねる 打たれ強さよ
[02:11.62] 今夜も ソートー眠れない
[02:17.62] 
[02:48.08] 何度何回 繰り返しても
[02:51.65] 戻ってきちゃう 愛だから
[02:56.22] ブツかっていく 消せぬ想いを
[02:59.81] 責める方が 筋違い
[03:04.31] 
[03:04.22] 独りでは 遠い明日を
[03:07.89] 夜明けのままで 越えてゆく
[03:12.17] 相性よりも 深いふたりは
[03:15.75] すれ違って かまわない