[00:18.31] 独りでは 遠い明日を
[00:22.01] 夜明けのままで 越えそうで
[00:26.04] ブツかっていきゃ コケる想いよ
[00:29.70] 今夜もまた すれ違い
[00:34.70] 
[00:42.24] 散々すぎて努力の跡も
[00:46.12] なくなる結果 onlyの綱渡り
[00:50.17] やるだけ損するよな 毎日は
[00:54.11] 斜に構えてた方こそ 楽になる
[01:01.11] 
[00:58.63] 熱くてつらい自分を隠して 短い時代を生きてる
[01:09.63] 
[01:14.33] 独りでは 遠い明日を
[01:17.73] 夜明けのままで 越えそうで
[01:22.21] 放っとけば 走る想いよ
[01:26.04] 夢もまた すれ違い
[01:30.54] 
[01:30.78] 完璧とちゃう 人生の収支
[01:34.30] プラマイ・ゼロだなんてば ホントかな？
[01:38.18] 死ぬまでに使いきる 運の数
[01:41.98] せめて 自分で出し入れをさせて
[01:49.48] 
[01:46.85] ワカッちゃいない 君ならどーにでも 理屈を変えていいのに
[02:00.85] 
[02:02.64] 何度君に 蹴つまづいても
[02:06.49] 戻ってきちゃう 愛情に
[02:10.64] 信じかねる 打たれ強さよ
[02:14.11] 今夜も ソートー眠れない
[02:20.11] 
[02:50.69] 何度何回 繰り返しても
[02:54.55] 戻ってきちゃう 愛だから
[02:59.52] ブツかっていく 消せぬ想いを
[03:02.62] 責める方が 筋違い
[03:07.12] 
[03:07.24] 独りでは 遠い明日を
[03:10.88] 夜明けのままで 越えてゆく
[03:15.44] 相性よりも 深いふたりは
[03:18.88] すれ違って かまわない